@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee


@brand-primary: #008d83;
@brand-input-text: #02736b;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;


@brand-primary-text: #f5f5f5;


@link-color: lighten(@brand-primary, 15%);
@link-hover-color: darken(@link-color, 15%);

