@import "color-mixins";

/* css for page loading animation */
.ng-enter{
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
.ng-leave{
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

/* Custom css */
.nav-tabs {
	&>li{
		&>a{
			font-weight: 400;
    		font-style: italic;
		}
	}
}